# HandMade

./: .gitignore  HandMade.sln
Client/: HandMade.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: HandmadeAbility.razor  Search.razor  Search.razor.cs  SearchDetails.razor  Top.razor  UserSubmit.razor  WorkRegister.razor  WorkRegister.razor.cs  WorkSubmit.razor  WorkSubmit.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html  manifest.json
Server/: HandMade.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: WorksSearchController.cs  WorksSubmitController.cs
Server/Data/: AppDbContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: HandMade.Shared.csproj  SharedService.cs
Shared/Models/: WorksSearch.cs
